ea4bc82a6ad023ab7ee23ee620429895
::res://::1700428471
extension_list.cfg::TextFile::-1::1700291091::0::1::::<><>::
icon.svg::CompressedTexture2D::3882647656520711337::1700180111::1700180115::1::::<><>::
main.tscn::PackedScene::7094164997840951674::1700315562::0::1::::<><>::
placeholder.png::CompressedTexture2D::6493460687476967615::1700307867::1700307883::1::::<><>::
rust.gdextension::GDExtension::-1::1700291059::0::1::::<><>::
::res://rust/::1700316586
Cargo.toml::TextFile::-1::1700290870::0::1::::<><>::
::res://rust/src/::1700290702
